language: c++

install:
    - sudo apt-get update
    - sudo apt-get install cmake uuid-dev

script:
    mkdir build && cd build && cmake .. && make && make test

branches:
    only:
        - master
